* {
    box-sizing: border-box;
    background-color: floralwhite;
    }
    body {
    margin-top: 160px;
    width: 100%;
    background-color: floralwhite;
    }
    table {
    margin: 0 auto;
    empty-cells: show;
    border: 0;
    width: 400px;
    height: 400px;
    border-collapse: collapse;
    }
    tr {
    border: 4px solid black;
    }
    td {
    border: 4px solid black;
    }
    .no-border-l {
    border-left-color: transparent;
    }
    .no-border-t {
    border-top-color: transparent;
    }
    .no-border-r {
    border-right-color: transparent;
    }
    .no-border-b {
    border-bottom-color: transparent;
    }
    .highlight-red {
    background-color: red;
    }
    .highlight-yellow {
    background-color: orange;
    }
    .highlight-black {
    background-color: black;
    }
    .highlight-blue {
    background-color: blue;
    }
    .highlight-lightblue{
        background-color: lightblue
    }
    .small-cell {
    height: 40px;
    }