<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="homework.css">
</head>
<body>
    <table id="grid">
        <tr>
          <td class="highlight-lightblue no-border-t no-border-l" colspan="3"></td>
          <td class="no-border-t" colspan="2"></td>
          <td class="highlight-yellow no-border-t" colspan="3"></td>
          <td class="highlight-lightblue no-border-t no-border-r"></td>
        </tr>
        <tr class="no-border-b no-border-r">
          <td class="no-border-l"></td>
          <td class="no-border-b highlight-red" colspan="4"></td>
          <td class="highlight-yellow" colspan="3"></td>
        </tr>
        <tr class="no-border-b no-border-r">
          <td class="highlight-lightblue no-border-l" rowspan="2"></td>
          <td class="highlight-red" colspan="4"></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="highlight-lightblue no-border-r small-cell">
          <td class="highlight-black"></td>
          <td class="highlight-black"></td>
          <td class="highlight-lightblue no-border-r"></td>
          <td class="highlight-lightblue"></td>
          <td class="no-border-r"></td>
          <td></td>
        </tr>
        <tr class="highlight-lightblue no-border-b no-border-r small-cell">
          <td class="no-border-l no-border-b highlight-yellow"></td>
          <td class="no-border-b highlight-black"></td>
          <td class="no-border-b highlight-black"></td>
          <td class="highlight-lightblue no-border-b no-border-r"></td>
          <td class="highlight-lightblue no-border-b"></td>
          <td class="no-border-b highlight-blue" colspan="3"></td>
          <td class="no-border-b no-border-r highlight-red"></td>
        </tr>
        <tr class="no-border-b no-border-r small-cell">
          <td class="no-border-l no-border-b highlight-yellow"></td>
          <td class="no-border-b no-border-r"></td>
          <td class="no-border-b"></td>
          <td class="no-border-b no-border-r highlight-black"></td>
          <td class="no-border-b highlight-black"></td>
          <td class="no-border-b highlight-blue" colspan="3"></td>
          <td class="no-border-b no-border-r highlight-red"></td>
        </tr>
      </table>
</body>
</html>